<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="055bb325-d384-49a7-a516-ccd0cce8d477" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_DMN_M_Wings_A_B2_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="DGB_DMN_M_Wings_A_B2_A_f57b5752-797f-9457-96f3-9814f347bc33" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="bb9e026d-f2db-cc22-4fb3-91a378bb116d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="3371d3cd-f810-4322-b628-8531d29f26c5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_CMBN_M_Wings_A_B2_T1_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="d84c428b-b2a3-4c91-2317-1d9cc4ae61c3" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="b8d81ab0-d6b1-17ac-80e4-6ff4984a49ec" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ec94450b-a51d-4d58-8b9b-5721812f3daf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_CMBN_M_Wings_A_B2_T2_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="39e1686f-eda2-d684-98a3-545d7cdb3fee" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="7a52a784-36d0-8ac6-87f4-76622e9d21a2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>